{
  "name": "dat_client",
  "version": "1.0.0",
  "description": "A script that connects to a DAT server and allows the user to access the REST api from the server",
  "main": "dat_client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mantaseus",
  "license": "ISC",
  "dependencies": {
    "docopt": "^0.6.2",
    "lodash": "^4.17.15",
    "log-timestamp": "^0.3.0",
    "node-fetch": "^2.5.0",
    "peerjs-on-node": "^1.0.2",
    "randombytes": "^2.1.0",
    "readline-sync": "^1.4.10"
  },
  "bin": {
    "p2pnc": "./cli.js"
  }
}
